{
  "profiles": {
    "ValueSetLoaders": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64335;http://localhost:64336"
    }
  }
}