{
  "profiles": {
    "MeasurePackager": {
      "commandName": "Project",
      "commandLineArgs": "--elm C:\\Code\\FirelyTeam\\ncqa-cql\\Demo\\Elm\\Json --cql C:\\Code\\FirelyTeam\\ncqa-cql\\Demo\\Cql\\input --o C:\\Code\\FirelyTeam\\ncqa-cql\\Test\\Measures --cs C:\\Code\\FirelyTeam\\ncqa-cql\\Measures --force true"
    }
  }
}