{
  "profiles": {
    "Cql.Abstractions": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64311;http://localhost:64316"
    }
  }
}